BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bappend"

BBFILE_COLLECTIONS += "ntb"

BBFILE_PATTERN_ntb := "^${LAYERDIR}/"
BBFILE_PRIORITY_ntb := "5"
