BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ntb-ti"

BBFILE_PATTERN_ntb-ti := "^${LAYERDIR}/"
BBFILE_PRIORITY_ntb-ti := "5"
