require conf/distro/poky.conf  
DISTRO = "ntb-distro"  
DISTRO_NAME = "Poky based distribution with NTB specific addendums"  
DISTRO_VERSION = "1.0"  
DISTRO_FEATURES_append = " systemd"  
# uncomment the following two line two use directfb  
#DISTRO_FEATURES_append = " directfb"  
DISTRO_FEATURES_remove = " x11 wayland"  
DISTRO_EXTRA_RDEPENDS += "\  
   initscripts \  
   systemd \  
   systemd-analyze \
   "   
# Switch init-system to systemd  
VIRTUAL-RUNTIME_init_manager = "systemd"  
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"  
VIRTUAL-RUNTIME_initscripts = ""
PACKAGE_CLASSES = "package_ipk"
