require conf/distro/poky.conf  
include conf/distro/include/tdx-base.inc


DISTRO = "ntb-distro"  
DISTRO_NAME = "Poky based distribution with NTB specific addendums"  
DISTRO_VERSION = "1.0"  
DISTRO_FEATURES_append = " systemd"  
# uncomment the following two line two use directfb  
#DISTRO_FEATURES_append = " directfb"  
DISTRO_FEATURES_remove = " x11 wayland"  
DISTRO_EXTRA_RDEPENDS += "\  
   initscripts \  
   systemd \  
   systemd-analyze \
   "   
# Switch init-system to systemd  
VIRTUAL-RUNTIME_init_manager = "systemd"  
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"  
VIRTUAL-RUNTIME_initscripts = ""
PACKAGE_CLASSES = "package_ipk"

# needed for toradex boards to build RT kernel
DISTROOVERRIDES .= ":tdx:preempt-rt"
DISTRO_FLAVOUR = " (PREEMPT_RT)"
TDX_MATRIX_BUILD_TIME = "${DATETIME}"
TDX_MATRIX_BUILD_TIME[vardepsexclude] = "DATETIME"

PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
PREFERRED_RPROVIDER_u-boot-fw-utils = "libubootenv"
PREFERRED_PROVIDER_virtual/dtb ?= "device-tree-overlays"
