DESCRIPTION = "Beagleboard Beaglebone Blue"

require conf/machine/beaglebone-yocto.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"

KERNEL_DEVICETREE_append = " am335x-boneblue.dtb"

# add bblue dtb to u-boot partition
IMAGE_BOOT_FILES_append = " am335x-boneblue.dtb"

IMAGE_FSTYPES += "wic"

COMPATIBLE_MACHINE_bblue = "bblue"
