DESCRIPTION = "generic x86_64 machine with RT kernel"

require conf/machine/genericx86-64.conf

#PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
#PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-custom"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
KMACHINE_x86-rt = "qemux86-64"
COMPATIBLE_MACHINE_x86-rt = "x86-rt"
