DESCRIPTION = "NTB CB20"

require conf/machine/colibri-imx6.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex-rt"

MACHINEOVERRIDES =. "colibri-imx6:"

#KMACHINE_cb20 = "colibri-imx6"

#IMAGE_FSTYPES += "teziimg"
