require conf/machine/colibri-imx6.conf

KERNEL_DEVICETREE += "imx6dl-colibri-cb20.dtb"

# PREFERRED_PROVIDER_virtual/kernel = "linux-toradex-rt"

COMPATIBLE_MACHINE_cb20 = "cb20"

KBUILD_DEFCONFIG_cb20 = "colibri_imx6_defconfig"
