BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ntbtdx"

BBFILE_PATTERN_ntbtdx := "^${LAYERDIR}/"
BBFILE_PRIORITY_ntbtdx := "5"
